spring.messages.basename=i18n.login

spring.thymeleaf.cache=false

#server.context-path=/crud

#\u81EA\u5B9A\u4E49\u65E5\u671F\u7684\u683C\u5F0F\uFF0C\u9ED8\u8BA4\u8BC6\u522B2018/12/12\u8BBE\u7F6E\u62102018-5-8
spring.mvc.date-format=yyyy-MM-dd