# Spring-Boot-Notes

./: README.md
boot/: pom.xml
boot-config/: .gitignore  pom.xml
boot-config-autoconfig/: pom.xml
boot-config-autoconfig/src/main/java/com/wrq/boot/: BootApplication.java
boot-config-autoconfig/src/main/resources/: application.properties
boot-config-autoconfig/src/test/java/com/wrq/boot/: BootApplicationTests.java
boot-config-position/: application.properties  pom.xml
boot-config-position/config/: application.properties
boot-config-position/src/main/java/com/wrq/boot/: BootApplication.java
boot-config-position/src/main/resources/: application.properties
boot-config-position/src/main/resources/config/: application.properties
boot-config/src/main/java/com/wrq/boot/: BootApplication.java
boot-config/src/main/java/com/wrq/boot/config/: MyConfig.java
boot-config/src/main/java/com/wrq/boot/controller/: HelloController.java
boot-config/src/main/java/com/wrq/boot/service/: HelloService.java
boot-config/src/main/resources/: application.properties  application.yml  bean.xml  persion.properties
boot-config/src/test/java/com/wrq/boot/: BootApplicationTests.java
boot-data-jdbc/: pom.xml
boot-data-jdbc/src/main/java/com/wrq/boot/: BootDataJdbcApplication.java
boot-data-jdbc/src/main/java/com/wrq/boot/config/: DruidConfig.java
boot-data-jdbc/src/main/java/com/wrq/boot/controller/: HelloController.java
boot-data-jdbc/src/main/resources/: application.yml
boot-data-jdbc/src/test/java/com/wrq/boot/: BootDataJdbcApplicationTests.java
boot-data-jpa/: pom.xml
boot-data-jpa/src/main/java/com/wrq/boot/: BootDataJpaApplication.java
boot-data-jpa/src/main/java/com/wrq/boot/controller/: UserController.java
boot-data-jpa/src/main/java/com/wrq/boot/entity/: User.java
boot-data-jpa/src/main/java/com/wrq/boot/repository/: UserRepository.java
boot-data-jpa/src/main/resources/: application.yml
boot-data-jpa/src/test/java/com/wrq/boot/: BootDataJpaApplicationTests.java
boot-data-mybatis/: pom.xml
boot-data-mybatis/src/main/java/com/wrq/boot/: BootDataMybatisApplication.java
boot-data-mybatis/src/main/java/com/wrq/boot/bean/: Department.java  Employee.java
boot-data-mybatis/src/main/java/com/wrq/boot/config/: DruidConfig.java  MyBatisConfig.java
boot-data-mybatis/src/main/java/com/wrq/boot/controller/: DepartmentController.java  EmployeeController.java
boot-data-mybatis/src/main/resources/: application.yml
boot-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
boot-data-mybatis/src/test/java/com/wrq/boot/: BootDataMybatisApplicationTests.java
boot-external-container/: pom.xml
boot-external-container/src/main/java/com/wrq/boot/: BootExternalContainerApplication.java  ServletInitializer.java
boot-external-container/src/test/java/com/wrq/boot/: BootExternalContainerApplicationTests.java
boot-logging/: pom.xml
boot-logging/src/main/java/com/wrq/boot/: BootLoggingApplication.java
boot-logging/src/main/resources/: application.properties  logback-spring.xml
boot-logging/src/test/java/com/wrq/boot/: BootLoggingApplicationTests.java
boot-web-crud/: pom.xml
boot-web-crud/src/main/java/com/wrq/boot/: BootWebCrudApplication.java
boot-web-crud/src/main/java/com/wrq/boot/component/: LoginHandlerIntercepter.java  MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java
boot-web-crud/src/main/java/com/wrq/boot/config/: ConfigController.java  MyConfigController.java
boot-web-crud/src/main/java/com/wrq/boot/controller/: EmployeeController.java  HelloController.java  LoginController.java
boot-web-crud/src/main/java/com/wrq/boot/dao/: DepartmentDao.java  EmployeeDao.java
boot-web-crud/src/main/java/com/wrq/boot/entities/: Department.java  Employee.java
boot-web-crud/src/main/java/com/wrq/boot/exception/: UserIsNoExist.java
boot-web-crud/src/main/java/com/wrq/boot/filter/: TestFilter.java
boot-web-crud/src/main/java/com/wrq/boot/servlet/: TestServlet.java
boot-web-crud/src/main/resources/: application.properties
boot-web-crud/src/main/resources/i18n/: login.properties  login_en_US.properties
boot-web-crud/src/main/resources/public/: index.html
boot-web-crud/src/main/resources/templates/: dashboard.html  login.html  success.html
boot-web-crud/src/main/resources/templates/commons/: bar.html
boot-web-crud/src/main/resources/templates/emp/: add.html  list.html
boot-web-crud/src/main/resources/templates/error/: 404.html
boot-web-crud/src/test/java/com/wrq/boot/: BootWebCrudApplicationTests.java
boot/src/main/java/com/wrq/boot/: BootApplication.java
boot/src/main/resources/: application.properties  application.yml  persion.properties
boot/src/test/java/com/wrq/boot/: BootApplicationTests.java
(+6 files in other folders)
