#\u4FEE\u6539\u7AEF\u53E3
#server.port=8085
#spring.profiles.active=dev
#persion.name = \u738B\u5F1F\u5F1F
#persion.age = 18
#persion.weight = 125
#persion.boss = false
#persion.birth = 2018/5/5
#persion.maps.k1 = v1
#persion.maps.k2 = v2
#persion.dog.name = xiaogou
#persion.dog.age = 15

