persion.name = \u738B\u5F1F\u5F1F${random.uuid}
persion.age = ${random.int}
persion.weight = 125
persion.boss = false
persion.birth = 2018/5/5
persion.maps.k1 = v1
persion.maps.k2 = v2
persion.dog.name = ${persion.name}_dog
#persion.dog.age = 15